<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>shapeDance</title>
        <meta name="description" content="CSS3 dancing shapes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- dev only
        <link rel="stylesheet" type="text/css" href="assets/css/local/style.css">
		-->

    	<!-- prod -->
    	<link rel="stylesheet" type="text/css" href="assets/css/css.cat.min.css">


	</head>
    <body>

    	<section class="dance-floor">
        	<article class="row-1 cell-1"></article>
        	<article class="row-1 cell-2"></article>
        	<article class="row-1 cell-3"></article>
        	<article class="row-1 cell-4">
        		<div class="mask"></div>
        	</article>
        	<article class="row-1 cell-5">
        		<div class="item-1"></div>
        		<div class="item-2"></div>
        	</article>

        	<article class="row-2 cell-1"></article>
        	<article class="row-2 cell-2"></article>
        	<article class="row-2 cell-3"></article>
        	<article class="row-2 cell-4"></article>
        	<article class="row-2 cell-5"></article>

        	<article class="row-3 cell-1"></article>
        	<article class="row-3 cell-2"></article>
        	<article class="row-3 cell-3"></article>
        	<article class="row-3 cell-4"></article>
        	<article class="row-3 cell-5"></article>

        	<article class="row-4 cell-1">
        		<div class="item-1"></div>
        		<div class="item-2"></div>
        		<div class="mask"></div>
        	</article>
        	<article class="row-4 cell-2"></article>
        	<article class="row-4 cell-3"></article>
        	<article class="row-4 cell-4"></article>
        	<article class="row-4 cell-5"></article>

        	<article class="row-5 cell-1">
        		<div class="item-1"></div>
        		<div class="item-2"></div>
        	</article>
        	<article class="row-5 cell-2">
        		<div class="item-1"></div>
        		<div class="item-2"></div>
        	</article>
        	<article class="row-5 cell-3"></article>
        	<article class="row-5 cell-4">
        		<div class="item-1"></div>
        		<div class="item-2"></div>
        	</article>
        	<article class="row-5 cell-5"></article>
        </section>

        <footer>
			<audio class="music" id="music" loop="loop" preload="auto" controls="controls">
				<source src="assets/audio/Super_Sigil-Is_It_a_Song-stereo_reduced_64kpbs.mp3" type="audio/mpeg">
				Your browser does not support Mp3 audio. Boo :(
			</audio>
			<aside class="play-overlay">
				<span>Press Play</span>
				<div class="play-arrow"></div>
			</aside>
			<cite class="attribution">
				<ul class="attribution-list">
					<li>by <a href="http://twitter.com/briznad" title="Do you use Twitter?">@briznad</a></li>
					<li>
						<a class="about-link" href="#">About</a>
						<aside class="about-overlay">
							<ul>
								<li>This webpage is an html+css recreation of a clever <a href="http://shapedance.beautifuluniquesnowflake.com/assets/images/shape_dance.gif">animated gif</a> I found on <a href="http:reddit.com">reddit</a>. It draws heavily on the animation and transform properties of CSS3 to animate a series of shapes in various ways. Enjoy.</li>
								<li><div xmlns:cc="http://creativecommons.org/ns#" about="urn:sha1:7ACYTF3YMVJTAK7S4ICGM4R6BJ5CCHDW">Music by <a rel="cc:attributionURL" property="cc:attributionName" href="http://ccmixter.org/files/Super_Sigil/39912"> Super_Sigil</a> / <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC 3.0</a></div></li>
							</ul>
						</aside>
					</li>
				</ul>
			</cite>
        </footer>

        <div class="loading-overlay"><span class="visually-hidden">Loading Page Resources…</span></div>

        <!--[if lt IE 9]>
            <p class="chromeframe" style="position: fixed; width: 100%; top: 0; margin: 0; padding: 15px; text-align: center; background-color: #555;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

	    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
        <script>window.Zepto || document.write('<script src="assets/js/plugins/zepto.min.js"><\/script>')</script>

	    <!-- dev only
        <script src="assets/js/local/do.js"></script>
		-->

        <!-- prod -->
        <script src="assets/js/js.cat.min.js"></script>


        <script>
            var _gaq=[['_setAccount','UA-36834242-1'],['_setDomainName', 'beautifuluniquesnowflake.com'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>